--- a/gtk/theme/HighContrast/_common.scss
+++ b/gtk/theme/HighContrast/_common.scss
@@ -3258,9 +3258,9 @@ tooltip {
   &.background {
     // background-color needs to be set this way otherwise it gets drawn twice
     // see https://bugzilla.gnome.org/show_bug.cgi?id=736155 for details.
-    background-color: transparentize(black, 0.1);
+    background-color: $bg_color;
     background-clip: padding-box;
-    border: 1px solid $borders_color;
+    border: 2px solid $fg_color;
   }
 
   padding: 4px; /* not working */
@@ -3273,7 +3273,7 @@ tooltip {
   * { // Yeah this is ugly
     padding: 4px;
     background-color: transparent;
-    color: white;
+    color: $fg_color;
   }
 }
 
--- a/gtk/theme/HighContrast/gtk-contained-inverse.css
+++ b/gtk/theme/HighContrast/gtk-contained-inverse.css
@@ -1431,11 +1431,11 @@ infobar { border-width: 0; border-style:
 /************ Tooltips * */
 tooltip { padding: 4px; /* not working */ border-radius: 5px; box-shadow: none; }
 
-tooltip.background { background-color: rgba(0, 0, 0, 0.9); background-clip: padding-box; border: 1px solid gray; }
+tooltip.background { background-color: #000; background-clip: padding-box; border: 2px solid #fff; }
 
 tooltip decoration { background-color: transparent; }
 
-tooltip * { padding: 4px; background-color: transparent; color: white; }
+tooltip * { padding: 4px; background-color: transparent; color: #fff; }
 
 /***************** Color Chooser * */
 colorswatch { box-shadow: inset 0 1px rgba(0, 0, 0, 0.1), 0 1px #000; }
--- a/gtk/theme/HighContrast/gtk-contained.css
+++ b/gtk/theme/HighContrast/gtk-contained.css
@@ -1437,11 +1437,11 @@ infobar { border-width: 0; border-style:
 /************ Tooltips * */
 tooltip { padding: 4px; /* not working */ border-radius: 5px; box-shadow: none; }
 
-tooltip.background { background-color: rgba(0, 0, 0, 0.9); background-clip: padding-box; border: 1px solid gray; }
+tooltip.background { background-color: #fff; background-clip: padding-box; border: 2px solid #000; }
 
 tooltip decoration { background-color: transparent; }
 
-tooltip * { padding: 4px; background-color: transparent; color: white; }
+tooltip * { padding: 4px; background-color: transparent; color: #000; }
 
 /***************** Color Chooser * */
 colorswatch { box-shadow: inset 0 1px rgba(0, 0, 0, 0.1), 0 1px #fff; }
